<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>José's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">José Samaha</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">My Story</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="A glance at me!" class="profile-image">
      <h1 class="tag name">A peek into my story.</h1>
    </header>
  
    <main class="flex">
      <div class="card">
        <h2>Why Finance Degree?</h2>
        <p>Finance is the backbone of every successful venture, and I wanted to master it to conquer the business world.</p>
        <img src="images/finance.jpg" alt="Some art" class="thumbnail">
        <ul class="skills">
          <li>Bachelor of Business Administration</li>
          <li>AUL University</li>
        </ul>
      </div> 

      <div class="card">
        <h2>Tech Enthusiast?</h2>
        <p>From hardware to networking, I've dived deep into the tech ocean to conquer every wave.</p>
        <img src="images/networking.PNG" alt="Some more art" class="thumbnail">
        <ul class="skills">
          <li>Successfully completed the Networking and Computer Hardware Certifications - Jan 9, 2024</li>
          <li>CISCO Certified</li>
        </ul> 
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/khoss%C3%A9-samaha-2a1324298/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="social linkedin">LinkedIn</a></li>
        
      </ul>

<video id="background-video" autoplay loop muted poster="images/trophy.png">
  <source src="images/trophy.mp4" type="video/mp4">
</video>
      
    </footer>
  </body>
  </html>
